export interface dataOrder{
  firstName:string;
  lastName:string;
  address:string;
  city:string;
  state:string;
  zipCode:string;
  phone:string;
  email:string;
  description:string;
  width:number;
  roofL:number;
  frame:number;
  leg:number;
  gauge:string;
  price:number;
  topColor:string;
  sideColor:string;
  endsColor:string;
  trimColor:string;
  roof:string;
  legLength:number;
  options:{
    aditional:string;
    aditionalQty:number;
    aditionalEach:number;
    aditionalTotal:number;
    side:string;
    sideQty:number;
    sideEach:number;
    sideTotal:number;
    ends:string;
    endsQty:number;
    endsEach:number;
    endsTotal:number;
    gable:string;
    gableQty:number;
    gableEach:number;
    gableTotal:number;
    rollUp:string;
    rollColor:String;
    rollQty:number;
    rollEach:number;
    rollTotal:number;
    wall:string;
    wallQty:number;
    wallEach:number;
    wallTotal:number;
    window:string;
    windowQty:number;
    windowEach:number;
    windowTotal:number;
  };
  specialInstructions:string;
  landLeven:string;
  readyInstallation:string;
  electricity:string;
  surface:string;
  payment:string;
  totalSale:number;
  subtotal:number;
  tax:number;
  noTax:number;
  deposit:number;
  balance:number;

}


